<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	margin:0;
	padding:0;
}

div {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.option-a {
	color: #8cc63e;
}
.option-b {
	color: #5090cd;
}
.option-c {
	color: #d89929;
}
.option-d {
	color: #f48e9c;
}

.bg-option-a, .bg-option-b, .bg-option-c, .bg-option-d {
	display: none;
}

#left-col {
	width: 47%;
	font-size: 1.7em;
	float: left;
	padding: 2% 6%;
}
#right-col {
	width: 48%;
	position: absolute;
	right: 0px;
	height: 100%;
}
#right-col img {
	width:100%;
}
.option-a #right-col {
	background: #b5da87; /* Old browsers */
	background: -moz-linear-gradient(left,  #b5da87 0%, #ffffff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#b5da87), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  #b5da87 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
}
.option-d #right-col {
	background: #eae9e8;
}

.option-a .bg-option-a {
	display:block;
}
.option-b .bg-option-b {
	display:block;
}
.option-c .bg-option-c {
	display:block;
}
.option-d .bg-option-d {
	display:block;
}

.heading {
	font-size: 2em;
	font-weight:bold;
	margin-bottom: 0.7em;
}

.winner-table td {
	border-bottom: 1px solid #a7a9ac;
}
.shortcut {
	margin: 2em 0 0 -4em;
	border: 2px solid #999;
	padding: 0.5em;
	background: #999;
	text-align: right;
	color: #fff;
	font-size: 1.2em;
	line-height:1.3em;
}

.shortcut span {
	font-weight:bold;
	display: block;
	font-size: 1.5em;
}

/* Media Queries */
@media screen and (min-width:100px) {
	body {
		font-size:20%;
	}
}

@media screen and (min-width:650px) {
	body {
		font-size:30%;
	}
}

@media screen and (min-width:800px) {
	body {
		font-size:40%;
	}
}

@media screen and (min-width:950px) {
	body {
		font-size:50%;
	}
}

@media screen and (min-width:1050px) {
	body {
		font-size:60%;
	}
}

@media screen and (min-width:1200px) {
	body {
		font-size:70%;
	}
}

@media screen and (min-width:1400px) {
	body {
		font-size:80%;
	}
}

@media screen and (min-width:1600px) {
	body {
		font-size:90%;
	}
}

@media screen and (min-width:1600px) {
	body {
		font-size:100%;
	}
}

@media screen and (min-width:1800px) {
	body {
		font-size:110%;
	}
}

@media screen and (orientation:portrait) {
	#left-col {
		width:100%;
		float:none;
	}
	#right-col {
		position:relative;
		width: 100%;
	}
	body {
		font-size: 100%;
	}
}
</style>
</head>

<body class="option-c">
	<div id="left-col">
		<div class="heading">LEADER BOARD</div>	
		<table cellpadding="5" cellspacing="0" class="winner-table" style="width: 100%">
			<tr>
				<td>01</td>
				<td>Name Surname</td>
				<td>score</td>
			</tr>
			<tr>
				<td style="height: 43px">02</td>
				<td style="height: 43px">Name Surname</td>
				<td style="height: 43px">score</td>
			</tr>
			<tr>
				<td>03</td>
				<td>Name Surname</td>
				<td>score</td>
			</tr>
			<tr>
				<td>04</td>
				<td>Name Surname</td>
				<td>score</td>
			</tr>
			<tr>
				<td>05</td>
				<td>Name Surname</td>
				<td>score</td>
			</tr>
			<tr>
				<td>06</td>
				<td>Name Surname</td>
				<td>score</td>
			</tr>
			<tr>
				<td>07</td>
				<td>Name Surname</td>
				<td>score</td>
			</tr>
			<tr>
				<td>08</td>
				<td>Name Surname</td>
				<td>score</td>
			</tr>
			<tr>
				<td>09</td>
				<td>Name Surname</td>
				<td>score</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Name Surname</td>
				<td>score</td>
			</tr>
		</table>
		<div class="shortcut">
			CLICK HERE TO TRY OUR
			<span class="bigger">SKIN ANALYSIS TOOL</span>
		</div>
	</div>
	<div id="right-col">
		<div class="bg-option-a">
			<img src="images/bg-a.jpg"/>
		</div>
		<div class="bg-option-b">
			<img src="images/bg-b.jpg"/>
		</div>
		<div class="bg-option-c">
			<img src="images/bg-c.jpg"/>
		</div>
		<div class="bg-option-d">
			<img src="images/bg-d.jpg"/>
		</div>
	</div>
</body>

</html>
